<RCC>
  <qresource prefix="icons">
    <file>turbinedaq.png</file>
    <file>micron.svg</file>
    <file>acs.png</file>
    <file>pause.png</file>
    <file>button_cancel.png</file>
    <file>button_ok.png</file>
    <file>agt_back.png</file>
    <file>up.png</file>
    <file>turbine.png</file>
    <file>stop_normal_red.png</file>
    <file>vectrino.png</file>
    <file>max.png</file>
    <file>run.png</file>
    <file>folder_yellow.png</file>
    <file>start.png</file>
    <file>agt_stop.png</file>
    <file>play.png</file>
    <file>record.png</file>
  </qresource>
</RCC>
